<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991d48aa15e5498abda2d187d929a6ae" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="libraryProject_digireadModel.PasswordResetTokens" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.Purchases" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.Rentals" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.Reviews" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.ShoppingCart" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.Users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.WaitList" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Purchases__UserI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Rentals__UserID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Reviews__UserID__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__ShoppingC__UserI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__WaitList__UserID__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.database_firewall_rules" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="libraryProject_digireadModel.Books" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Purchases__BookI__7F2BE32F" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Rentals__BookID__01142BA1" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__Reviews__BookID__02FC7413" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__ShoppingC__BookI__05D8E0BE" />
        <AssociationConnector Association="libraryProject_digireadModel.FK__WaitList__BookID__06CD04F7" />
        </Diagram>
      <Diagram DiagramId="cef35bf336e743bd868b4ba9e6d54274" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>