<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryProject_digireadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MainAuthor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishYear" Type="int" Nullable="false" />
    <Property Name="RentalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PurchasePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AgeRestriction" Type="int" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsForRent" Type="bit" />
    <Property Name="OriginalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DiscountEndDate" Type="datetime" />
    <Property Name="IsRented" Type="bit" />
    <Property Name="IsEPUBAvailable" Type="bit" />
    <Property Name="IsF2BAvailable" Type="bit" />
    <Property Name="IsMobiAvailable" Type="bit" />
    <Property Name="IsPDFAvailable" Type="bit" />
    <Property Name="ImageSrc" Type="nvarchar(max)" />
    <Property Name="StockQuantity" Type="int" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="PasswordResetTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpiresAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PaymentStatus" Type="bit" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="RentalDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="RatingBook" Type="int" />
    <Property Name="ReviewTextBook" Type="nvarchar" MaxLength="1000" />
    <Property Name="ReviewDateBook" Type="datetime" />
    <Property Name="RatingWeb" Type="int" />
    <Property Name="ReviewTextWeb" Type="nvarchar" MaxLength="1000" />
    <Property Name="ReviewDateWeb" Type="datetime" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="BookID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="typeBook" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsRental" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="PasswordReset" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="WaitListID" />
    </Key>
    <Property Name="WaitListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="WaitPosition" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="EmailNotificationSent" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'libraryProject_digiread.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Purchases__BookI__7F2BE32F">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__UserI__00200768">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__BookID__01142BA1">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__UserID__02084FDA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__BookID__02FC7413">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__03F0984C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__BookI__05D8E0BE">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__BookID__06CD04F7">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__UserID__07C12930">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryProject_digireadModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetTokens" EntityType="Self.PasswordResetTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitList" EntityType="Self.WaitList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Purchases__BookI__7F2BE32F" Association="Self.FK__Purchases__BookI__7F2BE32F">
      <End Role="Books" EntitySet="Books" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__UserI__00200768" Association="Self.FK__Purchases__UserI__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__BookID__01142BA1" Association="Self.FK__Rentals__BookID__01142BA1">
      <End Role="Books" EntitySet="Books" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__UserID__02084FDA" Association="Self.FK__Rentals__UserID__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__BookID__02FC7413" Association="Self.FK__Reviews__BookID__02FC7413">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__03F0984C" Association="Self.FK__Reviews__UserID__03F0984C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__BookI__05D8E0BE" Association="Self.FK__ShoppingC__BookI__05D8E0BE">
      <End Role="Books" EntitySet="Books" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__04E4BC85" Association="Self.FK__ShoppingC__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__BookID__06CD04F7" Association="Self.FK__WaitList__BookID__06CD04F7">
      <End Role="Books" EntitySet="Books" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__UserID__07C12930" Association="Self.FK__WaitList__UserID__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
  </EntityContainer>
</Schema>